{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
    //"DefaultConnection": "Server=tcp:rcv.database.windows.net,1433;Initial Catalog=reactivities;Persist Security Info=False;User ID=CloudSA393936ac;Password=1Secure@2Password1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "TokenKey": "VGAC3FrjnBNKXuHcU2QzZD9TPk4v8pME5x7YSqedtbah6yWmsRqsrdcxswedc23d"
}
